<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .header {
        margin: 3%;
      }
      .text {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        color: #fff;
        margin-top: 100px;
      }
      .col-md-12 img {
        width: 100%;
        background-size: cover;
      }
      .col-md-3 {
        display: inline-block;
        padding: 50px;
      }
      .single-album {
        position: relative;
        overflow: hidden;
        width: 200px;
        box-shadow: 5px 5px 15px #000;
        border-radius: 150px 20px 30px 23px;
      }
      .album-img {
        position: relative;
        overflow: hidden;
      }
      .album-img img {
        width: 200px;
        height: 300px;
        transition: 0.4s;
        display: inline-block;
      }
      .single-album:hover .album-img img {
        transform: scale(1.5, 1.5);
        width: 160px;
      }
      .album-content {
        height: 60px;
        width: 200px;
        overflow: hidden;
        text-align: center;
        position: absolute;
        bottom: 0;
        transform: all 0.4s;
        background: #e430c5a8;
      }
      .single-album:hover .album-content {
        height: 150px;
        background: #000;
      }
      .album-info {
        transition: all 0.5s;
        padding: 5px 20px 5px 20px;
      }
      .album-info h3 {
        font-size: 16px;
        color: #fff;
        margin: 5px;
        text-transform: uppercase;
      }
      .single-album:hover .album-info h3 {
        color: tomato;
      }
      .album-info p {
        color: #fff;
        margin-top: 10px;
      }
      .album-text {
        color: #fff;
        padding: 0 10px 5px;
      }
      .wrapper {
        width: 180px;
        height: 50px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.2);
      }
      .radio_group {
        position: relative;
        margin: 5px;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
      .radio_group input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 1;
        opacity: 0;
      }
      .radio_group input[type="checkbox"] + label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #95a5a6;
        transform: scale(0.8);
      }
      .radio_group input[type="checkbox"]:checked + label {
        color: #1b9cfc;
        transform: scale(1.1);
      }
      body {
        background: #333;
      }
      footer {
        margin-top: 100px;
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer .social_icon,
      footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }
      footer .social_icon li,
      footer .menu li {
        list-style: none;
      }
      footer .social_icon li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      footer .social_icon li a:hover {
        transform: translateY(-10px);
      }
      footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
      }
      footer .menu li a:hover {
        opacity: 1;
      }
      footer p {
        color: #fff;
        text-align: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1em;
      }
      footer .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(wave.png);
        background-size: 1000px 100px;
      }
      footer .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 15px;
        animation: animateWave 3s linear infinite;
      }
      footer .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 3s linear infinite;
      }
      footer .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 20px;
        animation: animateWave 4s linear infinite;
      }
      footer .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
      }
      @keyframes animateWave {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }
      @keyframes animateWave_02 {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: 1000px;
        }
      }
      /* input{
    display: none;
} */
      /* .top-content{
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
} */
      .top-content label {
        display: inline;
        padding: 0 10px;
        /* line-height: 60px; */
        font-size: 18px;
        color: black;
        cursor: pointer;
        transition: color 0.5s;
        text-decoration: none;
        /* position: relative; */
        list-style: none;
        /* margin-top: 300px; */
      }
      .top-content label:hover {
        color: #fff;
      }
      .header {
        background-image: url("https://cdn.pixabay.com/photo/2022/04/05/07/44/flowers-7113013__340.jpg");
        background-size: cover;
        height: 500px;
      }
      #check1:checked ~ .container .single-album .pic {
        opacity: 1;
        transform: scale(1);
        position: relative;
      }
      #check2:checked ~ .container .single-album .album-img1 {
        transform: scale(1);
        opacity: 1;
        position: relative;
      }
      #check2:checked ~ .container .single-album .album-img2,
      #check2:checked ~ .container .single-album .album-img3 {
        opacity: 0;
        position: absolute;
        transform: scale(0);
      }
      @media (max-width: 998px) {
        html {
          font-size: 55%;
        }
      }
      @media (max-width: 768px) {
        html {
          font-size: 45%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2" >
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">  -->
    <div class="album-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- <img src="https://cdn.pixabay.com/photo/2022/04/05/07/44/flowers-7113013__340.jpg" alt="cover img"> -->
            <div class="header">
              <div class="container">
                <div class="top-content">
                  <label for="check1">All Photos</label>
                  <label for="check2">Family Photos</label>
                  <label for="check3">Child Photos</label>
                  <label for="check4">Visited Places</label>
                </div>
                <h2 class="text">Our Gallery</h2>
                <p class="text">meet our pretty stars</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="single-album">
              <div class="pic album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2022/01/22/16/54/book-6957870_960_720.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>BOOKS</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="pic album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2021/08/31/11/59/androgynous-6588615__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>WOMEN</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2021/11/13/19/27/architecture-6792168__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>BUILDING</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2016/06/02/04/54/balloon-1430246__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>GIRL CHILD</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2018/05/01/07/55/boy-3364927__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>LITTLE BOY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2016/07/02/23/07/kid-1493932__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>BABY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2017/11/23/07/46/babe-2972220__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>BABY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2016/11/29/04/23/camera-1867296__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>BABY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2016/11/29/04/23/little-girl-1867297__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>GIRL CHILD</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2021/09/07/11/27/hands-6603659__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>PARENT</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2016/06/28/02/15/retro-1483781__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>FAMILY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2017/08/30/18/19/bali-2698078__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>SKY</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2020/05/25/15/55/selfie-5219202__480.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>PARENTS</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2017/09/07/18/42/baby-2726244__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>GIRL CHILD</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2017/11/21/09/59/park-2967756__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>PARENTS</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-album">
              <div class="album-img">
                <img
                  src="https://cdn.pixabay.com/photo/2015/06/30/22/24/heart-826933__340.jpg"
                  alt="img1"
                />
              </div>
              <div class="album-content">
                <div class="album-info">
                  <h3>LOVE</h3>
                  <!-- <p>Skin Specialist</p> -->
                </div>
                <p class="album-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eligendi, minus.
                </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="Like">
                  <i class="fa-solid fa-thumbs-up"></i>
                </label>
              </div>
              <div class="radio_group">
                <input type="checkbox" name="Like" />
                <label for="UnLike">
                  <i class="fa-solid fa-thumbs-down"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social_icon">
        <li>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="mail-unread-outline"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="call-outline"></ion-icon></a>
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <p>&copy;2022 Online Website By Debayati | All Rights Reserved</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
